<!doctype html>
<html>
	<head>
		<title>
			Contacto-Paloma Nutricion 
		</title>
		<link rel="shortcut icon"href="../imagenes/ICONO.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
		<center>
			<div id="top">
				CONTACTO <br>
				</div>
				<div id="principal">
			<hr>
			
			<p class="encabezado">
				UBICACI&Oacute;N <br>
			</p>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.6562632205023!2d-116.94239762437542!3d32.48188459901021!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d9393d4fa0340b%3A0xb83e88f70a43f6e8!2sPaloma%20Nutrici%C3%B3n!5e0!3m2!1ses!2smx!4v1709323763489!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<br>
			<p class="encabezado">
				DIRECCI&Oacute;N<br>
			</p>
			<p class="encabezado">>
				
			C. Atoyac 265, Luna Park, 22127 Tijuana B.C.<br>
			Correo: palomalr.nutricion@gmail.com <br>
			Horario: Lunes a Viernes 8:00am-6:00pm    Sabado 9:00am-4:00pm    Domingo:cerrado <br>
				
			</p>
			<p class="encabezado">
				FORMULARIO DE CONTACTO <br>
			</p>
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf_2DCgZc02fHX9gtSgWclT2Gu6l5EJAWhD0Q6f7hNpSrcRlA/viewform?embedded=true" width="640" height="855" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
			<br>
			<A href="../index.html">
				<img src="../imagenes/INICIO.png">
			</A>
			<A href="nosotros.html">
				<img src="../imagenes/NOSOTROS.png">
			</a>
			<A href="contacto.html">
				<img src="../imagenes/CONTACTO.png">
			</a>
			<A href="productos.html">
				<img src="../imagenes/SERVICIOS.png">
				<A href="ideas.html">
				<img src="../imagenes/ideas.png">
			</a><br>
			</div>
			<div id="piediv">
			<p class="pie">
				&copy;2024.Derechos reservados<br>
				Desarrollado por: Naomi Borjon Komikado Matricula:02113312 Grupo:607<br>
				Plantel Nueva Tijuana 
			</p>
				</div>
		</center>
	</body>
</html> 